Before fit for use in Hacker1/Factlink:
 ✔ Make sure validate is called after create and returns the result of validat in the error. @done (13-01-02 16:07)
 ✔ Make sure validate is called after update and returns the result of validate in the error. @done (13-01-02 16:07)
 ✔ Make a gem of it. @done (13-01-03 08:58)
 ☐ Add guard.
 ✔ Convert all test to minitests and minitests expectations. @done (13-01-03 14:38)
http://www.rubyinside.com/a-minitestspec-tutorial-elegant-spec-style-testing-that-comes-with-ruby-5354.html
 ☐ Remove all rails/factlink specific code. (mixpanel,cancan)
 ☐ (re-)Integrate into Factlink.
 ✔ automate tasks in rake file. @done (13-01-03 14:38)
Steps before public availability:
 ☐ put on travis ci
 ☐ Fix the readme.
 ☐ check commit messages
 ☐ add big warning to todo that this is very beta
 ☐ update names in license to company name
Steps before publicizing:
 ☐ Add configuration (even if it does nothing or little)
 ☐ Make sure all toplevel (/lib/pavlov) modules and classes are for public use and can be used seperatly.
 ☐ Add inline documentation like rails has.
 ☐ Add it to rubygems.org
 ☐ website
 ☐ blog post
Wanted features:
 ☐ Figure out how to do logging.
 ☐ How are we going to do authentication?
 ☐ Dependecy injection.
 ☐ Make validations operational and make sure it is compatablish with rail.
 ☐ Authorize, validate in the execute (?)
 ☐ Do we need options to be send to an object (?)
 ☐ Make it possible to mount interactors with as only argument the entity in that entity
 ☐ create attr_readers for arguments

