Before fit for use in Hacker1/Factlink:
 ✔ Make sure validate is called after create and returns the result of validat in the error. @done (13-01-02 16:07)
 ✔ Make sure validate is called after update and returns the result of validate in the error. @done (13-01-02 16:07)
 ✔ Make a gem of it. @done (13-01-03 08:58)
 ✔ Add guard. @done (13-01-03 15:43)
 ✔ Convert all test to minitests and minitests expectations. @done (13-01-03 14:38)
http://www.rubyinside.com/a-minitestspec-tutorial-elegant-spec-style-testing-that-comes-with-ruby-5354.html
 ✔ Remove all rails/factlink specific code. (mixpanel,cancan,search_helper) @done (13-01-03 16:13)
 ✔ (re-)Integrate into Factlink. @done (13-01-07 14:34)
 ✔ automate tasks in rake file. @done (13-01-03 14:38)
Steps before public availability:
 ✔ put on travis ci. @done (13-01-07 15:35)
 ☐ Fix the readme.
 ✔ check commit messages. @done (13-01-07 14:35)
 ✔ add big warning to todo that this is very beta. @done (13-01-07 14:35)
 ✔ update names in license to company name. @done (13-01-07 14:38)
 ✔ tag release to correct version and think about how to do this in the feature. @done (13-01-07 14:42)
Steps before publicizing:
 ☐ Add configuration (even if it does nothing or little)
 ☐ Make sure all toplevel (/lib/pavlov) modules and classes are for public use and can be used seperatly.
     ☐ Operation should move to a sub folder
     ☐ Validations should be removed.
 ☐ Query/Command/Interactor should be a Entity
 ☐ There should be a nested validation option (argument should response to valid? and be valid.
 ☐ Add inline documentation like rails has.
 ✔ Add it to rubygems.org @done (13-02-13 10:56)
 ☐ website
 ☐ blog post
Wanted features:
 ☐ We probably want callbacks for interactors and not for queries and commands. Do we want to enforce this?
 ☐ Give nice error message when interactors, queries and commands don't exist.
 ✔ Adding authorized? function to module that throws NotImplemented exception.
 ☐ Figure out how to do logging.
 ☐ How are we going to do authentication?
 ☐ Dependecy injection?
 ☐ Make validations operational and make sure it is compatablish with rail.
 ☐ Authorize, validate in the execute (?)
 ☐ Do we need options to be send to an object (?)
 ☐ Make it possible to mount interactors with as only argument the entity in that entity
 ☐ create attr_readers for arguments

